<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_selec_location"
        android:icon="@drawable/ic_place_white_24dp"
        android:title="@string/str_selec_loc"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_location"
        android:icon="@drawable/ic_gps_off_white_24dp"
        android:title="@string/str_activar_loc"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_photos"
        android:icon="@drawable/ic_photo_white_24dp"
        android:title="@string/str_cmb_fp"
        app:showAsAction="ifRoom" />

</menu>