<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:theme="@style/TemaProva"
        android:elevation="6dp"/>

    <FrameLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/map"
            tools:context="projecte.kangapp.PrincipalActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <ImageButton
            android:id="@+id/publicarButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/fab2_background"
            android:src="@drawable/ic_add_white_24dp"
            android:elevation="6dp"/>

        <ImageButton
            android:id="@+id/articulosButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/fab_background"
            android:src="@drawable/ic_view_list_white_24dp"
            android:elevation="6dp"/>

    </FrameLayout>

</LinearLayout>
