<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/primary"
    android:layout_height="match_parent">



    <Button
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bRegistre"
        android:text="@string/str_registrarse"
        android:layout_width="150dp"
        android:background="@color/white"
        android:textColor="@color/primary"
        android:layout_height="20dp"
        android:elevation="20dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imageViewPetit"
        android:layout_width="159dp"
        android:layout_height="159dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"/>

    <EditText
        android:layout_gravity="center_horizontal"
        android:hint="@string/str_nombre"
        android:layout_weight="1"
        android:id="@+id/etNom"
        android:padding="10sp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:elevation="0dp"
        android:background="#ffffff"
        android:layout_width="240dp"
        android:textSize="12sp"
        android:layout_margin="10dp"
        android:layout_height="10dp" />


    <EditText
        android:layout_gravity="center_horizontal"
        android:hint="@string/str_contraseña"
        android:layout_weight="1"
        android:singleLine="true"
        android:id="@+id/etContrasenya"
        android:inputType="textPassword"
        android:background="@color/white"
        android:layout_width="240dp"
        android:textSize="12sp"
        android:padding="10sp"
        android:layout_margin="10dp"
        android:elevation="0dp"
        android:selectAllOnFocus="true"
        android:layout_height="10dp" />

    <Button
        android:layout_gravity="center_horizontal"
        android:text="@string/str_acceder"
        android:layout_margin="20dp"
        android:elevation="20dp"
        android:id="@+id/bAcces"
        android:layout_weight="1"
        android:layout_width="150dp"
        android:background="#ffffff"
        android:textColor="@color/primary"
        android:enabled="false"
        android:layout_marginBottom="50dp"
        android:layout_height="20dp" />




</LinearLayout>