<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <projecte.kangapp.view.ObservableScrollViewWithFling
        android:id="@+id/observable_sv"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:id="@+id/scroll_view_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <!-- FLEXIBLE IMAGE SECTION -->
            <FrameLayout
                android:id="@+id/fl_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/parallax_image_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user1"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/parallax_image_height"
                    android:id="@+id/ll_above_photo"/>
            </FrameLayout>

            <View
                android:id="@+id/anchor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:minHeight="@dimen/parallax_image_height" />

            <!-- DETAILS CONTAINER -->
            <LinearLayout android:id="@+id/details_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/anchor"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:clipToPadding="false"
                android:background="@color/background_floating_material_light">

                <TextView
                    android:id="@+id/tv_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem"
                    android:textColor="#000"
                    android:textSize="18dp"/>

            </LinearLayout>

        </RelativeLayout>

    </projecte.kangapp.view.ObservableScrollViewWithFling>

    <!-- FLEXIBLE TOOLBAR, TITLE AND STUBS VIEWS -->
    <View
        android:id="@+id/flexible_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/primary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:theme="@style/Toolbar"
        app:popupTheme="@style/Toolbar"
        android:minHeight="?attr/actionBarSize"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="60dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="?attr/actionBarSize"
            android:maxHeight="?attr/actionBarSize"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
